<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Feb  2 11:51:45 2020 -->

<application class="app" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="PySetWacom" option="0" overwrite="0" path="gui.py" source_extension=".cpp" top_window="GUI" use_gettext="0" use_new_namespace="1">
    <object class="GUI" name="GUI" base="EditFrame">
        <size>500, 420</size>
        <title>PySetWacom</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="GUI_menubar" base="EditMenuBar">
            <menus>
                <menu label="PySetWacom" name="">
                    <item>
                        <label>New Profile</label>
                        <name>menu_new_profile</name>
                        <handler>on_menu_new_profile</handler>
                    </item>
                    <item>
                        <label>Open Profiles Directory</label>
                        <name>menu_open_directory</name>
                        <handler>on_menu_open_directory</handler>
                    </item>
                    <item>
                        <label>Delete Profile</label>
                        <name>menu_delete_profile</name>
                        <handler>on_menu_delete_profile</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>menu_quit</name>
                        <handler>on_quit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="profile_label" base="EditStaticText">
                            <label>Profile</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxChoice" name="profile_choice" base="EditChoice">
                            <events>
                                <handler event="EVT_CHOICE">on_profile_changed</handler>
                            </events>
                            <size>-1, 32</size>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="devices_label" base="EditStaticText">
                                    <label>Devices</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="buttons_label" base="EditStaticText">
                                    <label>Buttons</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="devices_list" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">on_device_changed</handler>
                                    </events>
                                    <size>200, 300</size>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="buttons_list" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX_DCLICK">on_button_edit</handler>
                                    </events>
                                    <size>400, 300</size>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="manage_devices_btn" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_manage_devices</handler>
                                    </events>
                                    <label>Manage Devices</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditMappingDialog" name="EditMappingDialog" base="EditDialog">
        <title>Edit Mapping</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxLEFT|wxBOTTOM</flag>
                        <object class="wxStaticText" name="mapping_label" base="EditStaticText">
                            <label>Mapping</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="combo_value" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="button_notebook" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="keyboard_tab">Keyboard</tab>
                                <tab window="mouse_tab">Mouse</tab>
                            </tabs>
                            <object class="wxPanel" name="keyboard_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridBagSizer" name="grid_sizer_3" base="EditGridBagSizer">
                                    <rows>5</rows>
                                    <cols>5</cols>
                                    <vgap>2</vgap>
                                    <hgap>2</hgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="control_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_control</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Control</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="alt_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_alt</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Alt</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="delete_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_delete</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Delete</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="shift_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_shift</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Shift</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="super_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_super</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Super</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="left_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_left</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Left</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="right_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_right</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Right</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="up_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_up</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="down_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_down</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Down</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="backspace_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_backspace</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Backspace</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="pgup_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_pgup</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Page Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="pgdown_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_pgdown</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Page Down</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="home_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_home</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Home</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="end_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_end</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>End</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="esc_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_esc</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Esc</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="hyper_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_hyper</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Hyper</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="meta_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_meta</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Meta</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="tab_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_tab</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Tab</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="wxPanel" name="mouse_tab" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridBagSizer" name="grid_sizer_4" base="EditGridBagSizer">
                                    <rows>5</rows>
                                    <cols>5</cols>
                                    <vgap>2</vgap>
                                    <hgap>2</hgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="lmb_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_lmb</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Left Click</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="mmb_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_mmb</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Middle Click</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="rmb_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_rmb</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Right Click</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="scroll_up_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_scroll_up</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Scroll Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="scroll_down_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_scroll_down</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Scroll Down</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="scroll_right_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_scroll_right</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Scroll Right</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="scroll_left_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_scroll_left</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Scroll Left</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="mouse_back_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_mouse_back</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Back</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <object class="wxButton" name="mouse_forward_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_add_mouse_forward</handler>
                                            </events>
                                            <size>90, -1</size>
                                            <label>Forward</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxGridSizer" name="btn_sizer" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="capture_combo_button" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_grab_combo</handler>
                                    </events>
                                    <label>Capture Key Combo</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="clear_button" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_combo</handler>
                                    </events>
                                    <label>Clear Combo</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CaptureKeystrokeDialog" name="CaptureKeystrokeDialog" base="EditDialog">
        <size>200, 200</size>
        <title>Capture Key Combo</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <background>#6b8e23</background>
                    <style>wxWANTS_CHARS</style>
                </object>
            </object>
        </object>
    </object>
    <object class="ManageDevicesDialog" name="ManageDevicesDialog" base="EditDialog">
        <size>450, 350</size>
        <title>Manage Devices</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="outer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL</flag>
                <object class="wxBoxSizer" name="list_grid_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListBox" name="picker_list_box" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">add</handler>
                            </events>
                            <size>170, 256</size>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxPanel" name="button_panel" base="EditPanel">
                            <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="add_btn" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">add</handler>
                                        </events>
                                        <label>Add 🡲</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="remove_btn" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">remove</handler>
                                        </events>
                                        <label>🡰 Remove</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListBox" name="selection_list_box" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">remove</handler>
                            </events>
                            <size>170, 256</size>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
